# Sched_Sub_Management

SSM_BL/: BL_SSM.cs  SSM_BL.csproj
SSM_DL/: DB_SSM.cs  DL_SSM.cs  JsonHandler.cs  SSM_DL.csproj
SSM_MODEL/: MODEL_SSM.cs
SSM_UI/: SSM_NEW_REPO.slnx  SSM_UI.cs
Sched-sub-management/: SSM_UI.cs  Sched-sub-management.csproj  Sched-sub-management.slnx
